<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Vashisht</title>
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500&family=Muli&family=Pacifico&family=Ubuntu:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

</head>

<body>

    <header class="nav-bar">
        <nav>
            <ul class="menu">
                <li class="logo">
                    <a href="index.html"><img src="imgs/logo.png" alt="logo" class="brand-logo"></a>
                </li>
                <li class="item">
                    <a href="index.html">Home</a>
                </li>
                <li class="item">
                    <a href="projects.html">Projects</a>
                </li>
                <li class="item">
                    <a href="blogs.html" class="active">Blogs</a>
                </li>
                <li class="item">
                    <a href="about.html">About</a>
                </li>
                <li class="item">
                    <a href="contact.html">Contact Me</a>
                </li>
                
                <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="blog-container">
            <div class="blog-card">
                <div class="blog-cnt">
                    <div>
                        <h3 class="blog-title">Classifying Dog Breed using PyTorch</h3>
                        <p class="blog-desc">
                            In this article, We will be building a dog breed classifier using various
                            pre-trained models in PyTorch library which will predict dog breed from...
                        </p>
                    </div>
                    <div class="author-detail">
                        <div>
                            <h5 class="author-name">Ankit Vashisht</h5>
                            <h5 class="update-date">Jun 28, 2020</h5>
                        </div>
                        <div>
                            <a
                                href="https://medium.com/@ankitvashisht12/classifying-dog-breed-using-pytorch-abc9f3c5128a?source=friends_link&sk=dbb1f2c0744096e4d735529f915911c5"  target="_blank"><button>Read</button></a>
                        </div>
                    </div>
                </div>
                <div class="blog-img-container">
                    <img src="imgs/blog-imgs/blog-1.png" alt="" class="blog-img" width="250px">
                </div>
            </div>
        </div>
    </main>

    <script src="js/app.js"></script>
</body>

</html>